
23$%g_f#XY|Alice|Smith|45|George St|Melbourne|Victoria|Australia|01-01-2000
39!x@_&zZZ|Bob|Brown|99|Queen Rd|Melbourne|Victoria|Australia|31-12-1985
78*&^df!KL|Charlie|Lee|10|Sunset Blvd|Melbourne|Victoria|Australia|05-05-1995

23$%g_f#XY|Alice|Smith|45|George St|Melbourne|Victoria|Australia|01-01-2000
39!x@_&zZZ|Bob|Brown|99|Queen Rd|Melbourne|Victoria|Australia|31-12-1985
78*&^df!KL|Charlie|Lee|10|Sunset Blvd|Melbourne|Victoria|Australia|05-05-1995

23$%g_f#XY|Alice|Smith|45|George St|Melbourne|Victoria|Australia|01-01-2000
39!x@_&zZZ|Bob|Brown|99|Queen Rd|Melbourne|Victoria|Australia|31-12-1985
78*&^df!KL|Charlie|Lee|10|Sunset Blvd|Melbourne|Victoria|Australia|05-05-1995

23$%g_f#XY|Alice|Smith|45|George St|Melbourne|Victoria|Australia|01-01-2000
39!x@_&zZZ|Bob|Brown|99|Queen Rd|Melbourne|Victoria|Australia|31-12-1985
78*&^df!KL|Charlie|Lee|10|Sunset Blvd|Melbourne|Victoria|Australia|05-05-1995

23$%g_f#XY|Alice|Smith|45|George St|Melbourne|Victoria|Australia|01-01-2000
39!x@_&zZZ|Bob|Brown|99|Queen Rd|Melbourne|Victoria|Australia|31-12-1985
78*&^df!KL|Charlie|Lee|10|Sunset Blvd|Melbourne|Victoria|Australia|05-05-1995
